<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecebf1;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #155a2c;
            color: #080808;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="Foto_Perfil.jpg">
       
        <p>Nome: Nétali Seidel Garcia</p>
        <p>E-mail: netali.garcia@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 9 84465826</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Atendente de Telemarketing - Área Bancária </p>
        <p>Empresa: Flex Gestão de Relacionamentos Inteligentes S.A</p>
        <p>Descrição: • Venda de produtos e serviços bancários.</p>
         <p>          • Atualização e preenchimento de dados no sistema.</p>
          <p>        • Prospecção e fidelização de clientes. </p>
                                

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento De Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2027</p>
    </div>
</body>
</html>
